<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Num Conversor</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;

            background-color: rgb(17, 17, 17);
        }

        main {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form01 {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        label {
            color: white;
            font-size: 50px;
        }
        input {
            width: 150%;
            height: 80px;

            border-radius: 20px;
            font-size: 28px;
        }

        .verde {
            background-color: rgb(19, 185, 19);
        }

        .vermelho {
            background-color: rgb(185, 19, 19);
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <form class="form01">
            <label >Número telefônico:</label> <br>
            <input id="number" autofocus type="text"> <br>
            <input id="enviar" type="submit" value="Enviar">
        </form>
    </main>

    <script src="js/script.js"></script>
</body>
</html>